# eStake

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/estake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estake/: EstakeApplication.kt  MainActivity.kt
app/src/main/java/com/example/estake/authModule/di/: AuthModule.kt
app/src/main/java/com/example/estake/authModule/models/: UserModel.kt
app/src/main/java/com/example/estake/authModule/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/estake/authModule/uis/: HomeFragment.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/example/estake/authModule/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/estake/common/models/: PropertyModel.kt
app/src/main/java/com/example/estake/common/network/interfaces/: ImageUploadApi.kt
app/src/main/java/com/example/estake/common/network/models/: ImageUploadResponse.kt
app/src/main/java/com/example/estake/common/utilities/: PreferenceManager.kt  UiState.kt
app/src/main/java/com/example/estake/di/: ApplicationModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/estake/mainModule/adapters/: PortfolioStatsAdapter.kt  PropertyAdapter.kt  PropertyImageAdapter.kt  StoryAdapter.kt  UploadsAdapter.kt
app/src/main/java/com/example/estake/mainModule/di/: MainModule.kt
app/src/main/java/com/example/estake/mainModule/repositories/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/estake/mainModule/uis/: HomeFragment.kt  InvestFragment.kt  ProfileFragment.kt  PropertyDetailActivity.kt  ReelsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/estake/mainModule/viewModels/: ProfileViewModel.kt
app/src/main/res/drawable/: bg_btn_upload.xml  bg_gradient_button.xml  bg_input_field.xml  bg_midnight_card.xml  ic_moon.xml  ic_more_vert.xml  ic_nav_invest.xml  ic_nav_reels.xml  ic_nav_search.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_property_detail.xml  activity_register.xml  activity_sign_in.xml  fragment_home.xml  fragment_home2.xml  fragment_invest.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  item_carousel_image.xml  item_portfolio_stat.xml  item_property_card.xml  item_story_circle.xml  item_upload_property.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/estake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
